#PF-Tryout

def generate_next_date(day,month,year):
    #Start writing your code here
    total_days=0;
    next_day=0;
    next_month=0;
    next_year=0;
    if((month==1 )or(month==3)or(month==5)or(month==7)or(month==8)or(month==10)or(month==12)):
        if((day>0)and(day<31)):
            next_day=day+1;
            next_month=month;
            next_year=year;
        elif(day==31):
            next_day=1;
            next_month=1;
            next_year=year+1;
        elif((day==31)and(month==12)):
             next_day=1;
             next_month=1;
             next_year=year+1;
    elif((month==4)or(month==6)or(month==9)or(month==11)):
        if((day>0)and(day<30)):
            next_day=day+1;
            next_month=month;
            next_year=year;
        elif(day==30):
            next_day=1;
            next_month=month+1;
            next_year=year;
    if(month==2):
        if(year%4==0):
            if(year%100==0):
                if(year%400==0):
                    total_days=29;
                else:
                    total_days=28;
            else:
                total_days=29;
        else:
            total_days=28;
        if((day>0)and(day<total_days)):
            next_day=day+1;
            next_month=month;
            next_year=year;
        elif(day==total_days):
            next_day=1;
            next_month=3;
            next_year=year;
        
    print(next_day,"-",next_month,"-",next_year)

generate_next_date(31,12,2016)
